<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54cd3f36-b022-4d5b-a7a3-e98a34cc955a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8111/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="04e2d267-865a-4b56-bf16-5f80b5900310" SourceId="1" SourceUrl="net.tcp://localhost:8111/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="691f69e4-0dc0-4090-834b-602c25998c3c" SourceId="1" SourceUrl="net.tcp://localhost:8111/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f84e10af-4370-43e7-b963-b3c0fc735a22" SourceId="1" SourceUrl="net.tcp://localhost:8111/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7bf582a4-e738-4df5-b3cd-0b964a388290" SourceId="1" SourceUrl="net.tcp://localhost:8111/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>