<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1672251-8463-4fff-95a9-2b6695fee4dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.173.233.32:8111/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3cadf7c1-8de3-4e65-bc6b-e813d714b14d" SourceId="1" SourceUrl="net.tcp://10.173.233.32:8111/service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9cb2e275-d21f-4117-a972-cf87be7fc430" SourceId="1" SourceUrl="net.tcp://10.173.233.32:8111/service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1523410c-6c43-4aaa-b864-db1c221bbd67" SourceId="1" SourceUrl="net.tcp://10.173.233.32:8111/service/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="e42e8502-c117-41a4-926d-b6479b26e311" SourceId="1" SourceUrl="net.tcp://10.173.233.32:8111/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>